<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/faq.css">
    <link rel="stylesheet" href="../styles/nav-footer.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <a href="./index.html">Taniti</a>
            </div>
            <div class="hamburger-icon" id="hamburger-icon">
                &#9776;
            </div>
            <ul class="nav-links" id="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/lodging.html">Lodging</a></li>
                <li><a href="../pages/transportation.html">Transportation</a></li>
                <li><a href="../pages/dining.html">Dining</a></li>
                <li><a href="../pages/shopping.html">Shopping</a></li>
                <li><a href="../pages/activities.html">Activities</a></li>
                <li class="mobile-only"><a href="../pages/faq.html">FAQ</a></li>
                <li class="mobile-only"><a href="../pages/contact.html">Contact Us</a></li>
            </ul>
    
        </div>
    </nav>
    <main>
        <section>
            <h1 class="title">Frequently Asked Questions</h1>

            <h3 class="subtitle">Do I need to pack power outlet adapters?</h3>
            <p>We use the same 120 volt outlets that are used in the U.S..</p>
            
            <h3 class="subtitle">When can I buy alcohol?</h3>
            <p>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m. From 9:01 a.m. to 11:59 p.m., you may (responsibility) drink as you wish.</p>
            
            <h3 class="subtitle">What is the legal drinking age?</h3>
            <p>The drinking age on Taniti is 18 but the drinking age is not strictly enforced.</p>
            
            <h3 class="subtitle">What if I only speak English?</h3>
            <p>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</p>
            
            <h3 class="subtitle">What if I need medical care on the island?</h3>
            <p>There is one hospital and several clinics on the island. The hospital has many multilingual employees.</p>

            <h3 class="subtitle">What is crime like in Taniti?</h3>
            <p>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.</p>

            <h3 class="subtitle">How does the island handle holidays?</h3>
            <p>Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</p>

            <h3 class="subtitle">Do I need to exchange my currency?</h3>
            <p>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</p>

        </section>
        
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/lodging.html">Lodging</a></li>
                    <li><a href="../pages/transportation.html">Transportation</a></li>
                    <li><a href="../pages/dining.html">Dining</a></li>
                </ul>
                <ul>
                    <li><a href="../pages/shopping.html">Shopping</a></li>
                    <li><a href="../pages/activities.html">Activities</a></li>
                    <li><a href="../pages/contact.html">Contact Us</a></li>
                    <li><a href="../pages/faq.html">FAQ</a></li>
                </ul>
            </div>
            <div class="social-media">
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </footer>
</body>
</html>